S3_ACCESS_KEY=YOUR_S3_ACCESS_KEY
S3_SECRET_ACCESS_KEY=YOUR_S3_SECRET_ACCESS_KEY
S3_BUCKET_NAME=YOUR_S3_BUCKET_NAME

DB_CONNECTION=127.0.0.1:27017

MAIL_HOST=127.0.0.1
MAIL_PORT=465
MAIL_USER=noreply@example.com
MAIL_PASS=password

APP_NAME=Pappaya Sign
APP_MAIL_SENDER=noreply@example.com
APP_BRAND_URL=http://www.pappaya.com
FRONTEND_URL=https://staging.pappayasign.com
