GENERATE_SOURCEMAP=false
REACT_APP_BASE_URL=https://example.com
REACT_APP_IVA_API_KEY=YOUR_IVA_API_KEY
REACT_APP_ENABLE_SIGN_BOX=true
REACT_APP_APP_NAME=Pappaya Sign
REACT_APP_BRAND_URL=https://www.example.com
REACT_APP_LOGO_NAME=gems
REACT_APP_INVERT_LOGO_COLOR=true
REACT_APP_ENABLE_REGISTER=true
